{
  "name": "Lily's Designs — ليليز ديزاينز",
  "short_name": "Lily's Designs",
  "description": "Bespoke Arabic greeting cards, designed in Amman.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#0E4C41",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/img/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
